{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ds",
				"disableInputs"
			],
			[
				"send",
				"sendMessage"
			],
			[
				"con",
				"content_type"
			],
			[
				"COLL",
				"collection"
			],
			[
				"user",
				"username"
			],
			[
				"app",
				"app_id"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 127.0,
		"selected_items":
		[
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"install p",
				"Package Control: Install Package"
			],
			[
				"coffe",
				"Coffee: Compile File"
			],
			[
				"compi",
				"Coffee: Compile File"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"Package Control: insta",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"enc",
				"HTML: Encode Special Characters"
			],
			[
				"en",
				"HTML: Encode Special Characters"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 224.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"www",
			"\\n",
			"frdi2",
			"        <key>ff</key>\n        <key>otw</key>",
			"	\n",
			"curDigit",
			"total",
			"SendUserJoined",
			"YT",
			" {:",
			"ratings_avg_version",
			"ratings_avg_total",
			"puts",
			"\n",
			"exists",
			"resources",
			"cinemasync",
			"\\n",
			"\\t",
			"{",
			"}",
			"},",
			"\", ",
			"\",",
			"},",
			"\","
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"@\"www",
			"@\"",
			" ",
			"frdi",
			"ZH",
			"\\\\ \\n",
			" ",
			"",
			")},",
			"\" : @(",
			"]},",
			"\" : [NSNumber numberWithInt:",
			" :"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"app",
				"app/helpers/app_helper.rb"
			],
			[
				"",
				"public/css/base.css"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 300.0,
	"status_bar_visible": true
}
